# MonoPad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/monopad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/monopad/: AuthListener.kt  AuthRepository.kt  Event.kt  EventObserver.kt  LoginActivity.kt  LoginPatternCheckUtil.kt  LoginViewModel.kt  MainActivity.kt  MonoApplication.kt  PreferenceManager.kt  RegisterActivity.kt  RegisterViewModel.kt  ScrollingActivity.kt  User.kt
app/src/main/java/com/project/monopad/data/local/: LocalDataSource.kt
app/src/main/java/com/project/monopad/data/repository/: MovieRepo.kt  MovieRepoImpl.kt  ReviewRepo.kt  ReviewRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/project/monopad/di/: DiModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/project/monopad/exception/: NetworkSnackbarHelper.kt  NetworkStateBroadcastReceiver.kt  NoConnectionInterceptor.kt
app/src/main/java/com/project/monopad/extension/: Extension.kt  IntentActionExt.kt  KoinExt.kt  ViewExt.kt
app/src/main/java/com/project/monopad/haeseong/: MainActivity.kt
app/src/main/java/com/project/monopad/haeseong/base/: BaseApplication.kt  NetworkManager.kt  RetrofitInterface.java  XAccessTokenInterceptor.kt
app/src/main/java/com/project/monopad/haeseong/home/: HomeFragment.kt  HomeViewModel.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/project/monopad/model/: Dates.kt  MovieInfoResponse.kt  MovieInfoResultResponse.kt
app/src/main/java/com/project/monopad/model/entity/: Day.kt  Movie.kt  Review.kt
app/src/main/java/com/project/monopad/model/network/: Dates.kt  MovieInfoResponse.kt  MovieInfoResultResponse.kt  OtherMovieInfoResponse.kt  OtherTvInfoResponse.kt  TvInfoResponse.kt  TvInfoResultResponse.kt  User.kt
app/src/main/java/com/project/monopad/network/local/: LocalDataSource.kt
app/src/main/java/com/project/monopad/network/repository/: AuthRepository.kt  MovieRepo.kt  MovieRepoImpl.kt  ReviewRepo.kt  ReviewRepoImpl.kt  TvRepo.kt  TvRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/project/monopad/ui/: AuthListener.kt  EmailCheckListener.kt
app/src/main/java/com/project/monopad/ui/adapter/: ActorAdapter.kt  CasterAdapter.kt  DiaryListBottomSheetAdapter.kt  ImageSelectAdapter.kt  MovieAdapter.kt  MovieCase.kt  MovieItemView.kt  OtherMovieAdapter.kt  PersonFilmographyAdapter.kt  RecommendMovieAdapter.kt  SearchAdapter.kt  SimilarMovieAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/project/monopad/ui/base/: BaseActivity.kt  (+3 more)
app/src/main/java/com/project/monopad/util/: AppUtil.kt  BaseUtil.kt  CalendarUtil.kt  DateComparator.kt  DateUtil.kt  DayState.kt  DetailParsingUtil.kt  DownloadUtil.kt  LoginMode.kt  LoginPatternCheckUtil.kt  MainUtil.kt  OtherMovieCase.kt  PreferenceManager.kt
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable/: anim.xml  arrow_left.xml  border_black.xml  border_gray.xml  btn_style_error.xml  button_popular_shape.xml  button_register.xml  button_trailer_shape.xml  calendar_item_background.xml  calendar_item_border.xml  calendar_list_selector.xml  checkbox.xml  cursor_style.xml  gray_rectangle_radius_10.xml  ic_baseline_android_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_article_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_event_note_24.xml  ic_baseline_home_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_movie_24.xml  ic_baseline_outlet_24.xml  ic_baseline_person_24.xml  ic_baseline_rotate.xml  ic_baseline_share_24.xml  ic_round_remove_24.xml  ic_search_black_24dp.xml  image_gradient.xml  image_shape.xml  progress_animation.xml  rotation.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: border_bottom.xml  calendar_top_square.xml  item_border.xml  item_border_selected.xml  list_selector.xml
app/src/main/res/font/: gmarket_sans.xml  noto_sans.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_error.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_person_detail.xml  activity_register.xml  activity_scrolling.xml  activity_video.xml  actor_view.xml  calendar_item_layout.xml  calendar_top_layout.xml  caster_view.xml  content_open_source_list.xml  content_scrolling.xml  dialog_check.xml  fragment_diary.xml  fragment_diary_list_bottom_sheet.xml  fragment_diary_search_movie_bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_search.xml  fragment_settings.xml  fragment_test.xml  image_select_view.xml  item_bs_list_movie.xml  item_calendar_day.xml  item_filmography_movie.xml  item_layout.xml  item_now_playing.xml  item_popular_page.xml  item_search_movie.xml  item_top_rated.xml  item_upcoming.xml  recommend_movie_view.xml  similar_movie_view.xml  top_layout.xml  trailer_view.xml  (+1 more)
app/src/main/res/menu/: menu_bottom.xml  menu_detail.xml  menu_diary.xml  menu_edit.xml  menu_image_select.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_monopad_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/java/com/project/monopad/: ExampleUnitTest.kt
(+143 files in other folders)
