// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        //kotlin version
        kotlin_version = "1.4.10"

        //material
        materialVersion = '1.3.0-alpha02'

        //retrofit
        retrofitVersion = '2.9.0'

        //okhttp
        okHttpVersion = '4.9.0'

        //glide
        glideVersion = '4.11.0'

        //rx android
        rxandoirdVersion = '2.1.1'
        rxjavaVersion = '2.2.18'

        // koin
        koinVersion = "2.1.6"

        //room
        roomVersion = "2.2.5"

        //viewpager2
        viewpager2Version = "1.0.0"

        //lifecycle version
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"

        //jetpack navigation
        nav_version = "2.3.0"

        //rxbinding version
        rxbinding_version = "4.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}