// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        //kotlin version
        kotlin_version = "1.4.0"

        //material
        materialVersion = '1.2.0-alpha02'

        //retrofit
        retrofitVersion = '2.3.0'

        //okhttp
        okHttpVersion = '3.8.1'

        //glide
        glideVersion = '4.10.0'

        //rx android
        rxandoirdVersion = '2.1.1'
        rxjavaVersion = '2.2.8'

        // koin
        koinVersion = "2.0.1"

        //room
        roomVersion = "2.2.5"

        //viewpager2
        viewpager2Version = "1.0.0"

        //lifecycle version
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}