<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="save">
    </item>

    <item
        android:id="@+id/menu_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="share">
    </item>
    <item
        android:id="@+id/menu_edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="edit">
    </item>
</menu>
