<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.monopad.ui.view.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@+id/navigation_detail"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.project.monopad.ui.view.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.project.monopad.ui.view.diary.DiaryFragment"
        android:label="@string/title_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.project.monopad.ui.view.settings.SettingsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/navigation_detail"
        android:name="com.project.monopad.ui.view.detail.DetailActivity"
        android:label="@string/title_movie_detail"
        tools:layout="@layout/activity_detail"/>

    <activity
        android:id="@+id/navigation_deatil_person"
        android:name="com.project.monopad.ui.view.detail.PersonDetailActivity"
        android:label="@string/title_people_detail"
        tools:layout="@layout/activity_person_detail"
        />

    <action
        android:id="@+id/action_global_person"
        app:destination="@+id/navigation_deatil_person"
        />

</navigation>