<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.project.monopad.ui.view.edit.EditActivity"/>
    </data>
    <RelativeLayout
        android:id="@+id/edit_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorGrey"
        tools:context=".ui.view.edit.EditActivity">
        <ImageView
            android:id="@+id/edit_iv_blur_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/edit_toolbar"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#793E3E3E"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:id="@+id/cv_edit_diary_edit"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="48dp"
                    app:contentPadding="4dp"
                    >

                    <LinearLayout
                        android:id="@+id/edit_review_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/spacing_24"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_et_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MiddleTitleTextViewStyle"
                            android:gravity="top"
                            android:background="@null"
                            android:inputType="text"
                            android:hint="리뷰 제목"
                            android:textColorHint="@color/grey300"
                            android:textCursorDrawable="@drawable/cursor_style"
                            android:textColor="@color/colorWhite"
                            android:focusable="true"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/spacing_8"/>
                        <TextView
                            android:id="@+id/edit_tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/SubTitleTextViewStyle1"
                            tools:text="2020/01/01"
                            android:onClick="@{() -> activity.btnClick()}"/>
                        <RatingBar
                            android:id="@+id/edit_rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:progressTint="@color/colorYellow"
                            android:progressBackgroundTint="@color/colorYellow"
                            android:secondaryProgressTint="@color/colorYellow"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_et_comment"
                            style="@style/BodyTextViewStyle2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/spacing_8"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:gravity="top"
                            android:hint="리뷰를 기록하고 SNS에 공유해보세요!"
                            android:imeOptions="actionNone"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:background="@null"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/grey300"
                            android:textCursorDrawable="@drawable/cursor_style"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="#793E3E3E"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="0dp"
                    android:id="@+id/cv_edit_diary_poster"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="48dp"
                    android:visibility="gone"
                    card_view:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/spacing_24"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_movie_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MiddleTitleTextViewStyle"
                            android:text="범죄의 도시 "
                            />
                        <TextView
                            android:id="@+id/tv_movie_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/SubTitleTextViewStyle1"
                            android:text="2020/01/01"
                            android:onClick="@{() -> activity.btnClick()}"/>

                        <TextView
                            android:id="@+id/tv_movie_overview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:singleLine="false"
                            android:text="@string/test_overview"
                            android:textColor="@color/colorWhite"
                            android:focusable="true"
                            android:scrollbars="vertical"
                            android:background="@color/transparent"
                            android:layout_marginTop="@dimen/spacing_8"
                            style="@style/BodyTextViewStyle2"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/iv_rotate"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:rotation="180"
                    android:src="@drawable/ic_baseline_rotate"
                    android:bottom="@+id/cv_edit_diary_edit"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{() -> activity.rotateBtnClick()}"
                    />
            </FrameLayout>




        </RelativeLayout>

    </RelativeLayout>
</layout>