<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.project.monopad.ui.view.edit.EditActivity"/>
        <variable
            name="review"
            type="com.project.monopad.data.model.entity.Review" />
        <variable
            name="movie"
            type="com.project.monopad.data.model.entity.Movie" />
    </data>
    <RelativeLayout
        android:id="@+id/edit_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorGrey"
        tools:context=".ui.view.edit.EditActivity">
        <ImageView
            android:id="@+id/edit_iv_blur_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:bindEditReviewBackPoster ="@{activity.isFirst ? activity.remoteImageUrl  : activity.isReselect ? activity.remoteImageUrl : review.review_poster}"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_review_picture"
            android:layout_width="match_parent"
            android:layout_below="@id/edit_toolbar"
            android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorCardBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:id="@+id/cv_edit_diary_edit"
                    android:layout_marginHorizontal="@dimen/spacing_36"
                    android:layout_marginTop="@dimen/spacing_36"
                    android:layout_marginBottom="@dimen/spacing_80"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:id="@+id/edit_review_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/spacing_24"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_et_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{activity.isFirst ? @string/edit_review_title(movie.title) : review.title}"
                            style="@style/EditReviewTitleStyle"
                            android:background="@null"
                            android:inputType="textMultiLine"
                            android:hint="@string/review_title_hint"
                            android:textColorHint="@color/grey300"
                            android:textCursorDrawable="@drawable/cursor_style"
                            android:textColor="@color/colorWhite"
                            android:focusable="true"
                            android:singleLine="false"
                            tools:text="어벤저스: 윈터솔저: 앤드게임 관람 후기 "
                            android:maxLines="2"/>
                        <TextView
                            android:id="@+id/edit_tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/EditReviewBodyStyle"
                            tools:text="2020년 01월 01일"
                            android:onClick="@{() -> activity.dateBtnClick()}"/>
                        <RatingBar
                            android:id="@+id/edit_rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="@{(float)review.rating}"
                            android:isIndicator="false"
                            android:progressTint="@color/colorYellow"
                            android:progressBackgroundTint="@color/colorYellow"
                            android:secondaryProgressTint="@color/colorYellow"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_et_comment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="@{review.comment}"
                            style="@style/EditReviewBodyStyle"
                            android:layout_marginTop="@dimen/spacing_8"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:hint="@string/edit_review_comment_hint"
                            android:imeOptions="actionNone"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:background="@null"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/grey300"
                            android:textCursorDrawable="@drawable/cursor_style"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="@color/colorCardBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="0dp"
                    android:id="@+id/cv_edit_diary_poster"
                    android:layout_marginHorizontal="@dimen/spacing_36"
                    android:layout_marginTop="@dimen/spacing_36"
                    android:layout_marginBottom="@dimen/spacing_80"
                    android:visibility="gone"
                    card_view:contentPadding="4dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_24"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/edit_movie_tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{movie.title}"
                                tools:text="영화 제목"
                                style="@style/EditReviewTitleStyle" />
                            <TextView
                                android:id="@+id/edit_movie_tv_release_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{movie.release_date}"
                                style="@style/EditReviewBodyStyle"
                                tools:text="2020/01/01"
                                android:onClick="@{() -> activity.dateBtnClick()}"/>
                            <TextView
                                android:id="@+id/edit_movie_tv_genre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="액션 / 스릴 / 공포 / 코믹"
                                style="@style/EditReviewBodyStyle" />
                            <TextView
                                android:id="@+id/edit_movie_tv_overview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@{movie.overview}"
                                android:gravity="top"
                                android:singleLine="false"
                                android:textColor="@color/colorWhite"
                                android:focusable="true"
                                android:scrollbars="vertical"
                                android:background="@color/transparent"
                                android:layout_marginTop="@dimen/spacing_8"
                                style="@style/EditReviewBodyStyle"/>
                        </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/edit_iv_rotate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:rotation="45"
                    android:src="@drawable/rotation"
                    android:layout_gravity="bottom"
                    android:layout_above="@+id/cv_edit_diary_poster"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{() -> activity.rotateBtnClick()}"
                    android:bottom="@+id/cv_edit_diary_edit"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

</layout>