<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profile"
            type="com.project.monopad.ui.view.settings.SettingsFragment" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        >

        <TextView
            android:id="@+id/tv_signIn_call"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/profile_sign_in"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border_bottom"
            style="@style/SettingTextViewStyle"
            />

        <TextView
            android:id="@+id/tv_signUp_call"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/profile_sign_up"
            app:layout_constraintTop_toBottomOf="@+id/tv_signIn_call"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border_bottom"
            style="@style/SettingTextViewStyle"
            />

        <TextView
            android:id="@+id/tv_contactUs"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_call"
            android:text="@string/profile_contact_us"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border_bottom"
            style="@style/SettingTextViewStyle"
            />

        <TextView
            android:id="@+id/tv_bugReport"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_contactUs"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/profile_report_bug"
            android:background="@drawable/border_bottom"
            style="@style/SettingTextViewStyle"
            />

        <TextView
            android:id="@+id/tv_openSource"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/profile_opensource_license"
            app:layout_constraintTop_toBottomOf="@+id/tv_bugReport"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border_bottom"
            style="@style/SettingTextViewStyle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_app_version"
            android:fontFamily="@font/notosans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>