<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profile"
            type="com.project.monopad.ui.view.profile.ProfileFragment" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        >

        <TextView
            android:id="@+id/tv_signIn_call"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/border_bottom"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:fontFamily="@font/notosans_regular"
            android:gravity="start|center"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_14"
            android:layout_marginEnd="@dimen/spacing_5"
            />

        <TextView
            android:id="@+id/tv_signUp_call"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_signIn_call"
            android:background="@drawable/border_bottom"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_regular"
            android:text="Sign Up"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="start|center"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/spacing_14"
            android:layout_marginEnd="@dimen/spacing_5"
            />

        <TextView
            android:id="@+id/tv_contactUs"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_call"
            android:background="@drawable/border_bottom"
            android:layout_marginTop="20dp"
            android:text="Contact Us"
            android:gravity="start|center"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:fontFamily="@font/notosans_regular"
            android:layout_marginStart="@dimen/spacing_14"
            android:layout_marginEnd="@dimen/spacing_5"
            />

        <TextView
            android:id="@+id/tv_bugReport"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_contactUs"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:text="Report Bug"
            android:background="@drawable/border_bottom"
            android:fontFamily="@font/notosans_regular"
            android:gravity="start|center"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/spacing_14"
            android:layout_marginEnd="@dimen/spacing_5"
            />

        <TextView
            android:id="@+id/tv_openSource"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="OpenSource License"
            android:gravity="start|center"
            app:layout_constraintTop_toBottomOf="@+id/tv_bugReport"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/title_20"
            android:layout_marginStart="@dimen/spacing_14"
            android:fontFamily="@font/notosans_regular"
            android:background="@drawable/border_bottom"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Version : 1.0.0"
            android:fontFamily="@font/notosans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>