<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGrey"
        tools:context=".ui.view.MainActivity">

        <TextView
            android:id="@+id/home_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black_50"
            android:text="Hello Home Fragment" />

    </FrameLayout>
</layout>