<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="review"
            type="com.project.monopad.data.model.entity.Review" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/iv_bs_poster"
            style="@style/CornerRadius6"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:bindReviewImage="@{review.review_poster}"/>

        <TextView
            android:id="@+id/tv_bs_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.movie.title}"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/iv_bs_poster"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/over_line_10"
            android:layout_marginStart="@dimen/over_line_10"
            />

        <TextView
            android:id="@+id/tv_bs_movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_bs_diary_title"
            app:layout_constraintStart_toStartOf="@+id/tv_bs_movie_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_bs_movie_title"
            app:layout_constraintVertical_bias="0.2"
            app:bindReviewDate="@{review.date}"/>

        <TextView
            android:id="@+id/tv_bs_diary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/over_line_10"
            android:maxLines="1"
            android:text="@{review.title}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bs_poster"
            app:layout_constraintStart_toEndOf="@+id/iv_bs_poster"
            app:layout_constraintStart_toStartOf="@+id/tv_bs_movie_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>