<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_bs_poster"
        android:layout_width="80dp"
        android:layout_height="100dp"
        style="@style/CornerRadius6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        />

    <TextView
        android:id="@+id/tv_bs_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/iv_bs_poster"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/over_line_10"
        android:layout_marginStart="@dimen/over_line_10"
        />

    <TextView
        android:id="@+id/tv_bs_movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-08-31"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_bs_movie_title"
        app:layout_constraintStart_toEndOf="@+id/iv_bs_poster"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/over_line_10"
        />

    <TextView
        android:id="@+id/tv_bs_diary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="올 해의 첫 영화"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_bs_movie_date"
        app:layout_constraintStart_toEndOf="@+id/iv_bs_poster"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/over_line_10"
        />




</androidx.constraintlayout.widget.ConstraintLayout>