<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.project.monopad.ui.viewmodel.PersonViewModel" />
        <variable
            name="model"
            type="com.project.monopad.model.network.response.PersonDetailCreditsCastResponse" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_filmo_movie_poster"
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/over_line_10"
        android:layout_marginTop="@dimen/over_line_10"
        android:layout_marginStart="@dimen/over_line_10"
        app:bindFilmoPoster="@{model.poster_path}"
        />

    <TextView
        android:id="@+id/tv_filmo_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{model.title}"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/iv_filmo_movie_poster"
        app:layout_constraintStart_toEndOf="@+id/iv_filmo_movie_poster"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tv_filmo_movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{model.release_date}"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_filmo_movie_title"
        app:layout_constraintStart_toEndOf="@+id/iv_filmo_movie_poster"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/over_line_10"
        />

    <TextView
        android:id="@+id/tv_filmo_movie_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="액션, 판타지"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_filmo_movie_release_date"
        app:layout_constraintStart_toEndOf="@+id/iv_filmo_movie_poster"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/over_line_10"
        />

    <TextView
        android:id="@+id/tv_filmo_movie_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_filmo_movie_genre"
        app:layout_constraintStart_toEndOf="@+id/iv_filmo_movie_poster"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>