<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        tools:text="30" />

    <View
        android:id="@+id/view_dot"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"

        android:background="@drawable/ic_baseline_movie_24" />
</FrameLayout>
