<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.project.monopad.model.network.response.MovieInfoResultResponse" />
    </data>

    <RelativeLayout
        android:id="@+id/item_popular_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/item_movie_iv_blur_poster"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:background="@color/colorGrey"
            app:bindBackPoster="@{model.poster_path}" />

        <ImageView
            android:id="@+id/item_movie_iv_poster"
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:background="@color/transparent"
            android:layout_margin="@dimen/spacing_24"
            android:src="@drawable/test_poster"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:homeBindPoster="@{model.poster_path}" />

        <TextView
            android:id="@+id/item_movie_tv_title"
            style="@style/ShadowTitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_24"
            android:text="@{model.title}"
            tools:text="Demon Slayer: Kimetsu no Yaiba: Demon Slayer: Kimetsu no Yaiba " />

        <TextView
            android:id="@+id/item_movie_tv_3"
            style="@style/ShadowBodyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.overview}"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_below="@+id/item_movie_tv_title"
            android:layout_alignStart="@+id/item_movie_tv_title"
            android:layout_marginBottom="20dp"
            tools:text="The work of billionaire tech CEO Donovan Chalmers is so valuable that he hires mercenaries to protect it, and a terrorist group kidnaps his daughter just to get it." />

        <RatingBar
            android:id="@+id/item_movie_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{(float)model.vote_average/2}"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_below="@+id/item_movie_tv_3"
            android:layout_alignStart="@+id/item_movie_tv_3"
            android:layout_marginBottom="@dimen/spacing_8"
            android:paddingVertical="3dp"
            android:foregroundGravity="center"
            android:layout_marginEnd="@dimen/spacing_5"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:id="@+id/item_movie_tv_rating"
            style="@style/ShadowBodyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(model.vote_average)}"
            android:layout_below="@+id/item_movie_tv_3"
            android:layout_toEndOf="@+id/item_movie_rating_bar"
            tools:text="5.0" />

        <TextView
            android:id="@+id/item_movie_tv_1"
            style="@style/ShadowBodyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_8"
            android:text="@{model.release_date}"
            android:layout_below="@+id/item_movie_rating_bar"
            android:layout_alignStart="@+id/item_movie_tv_title"
            tools:text="2020-03-30" />

        <TextView
            android:id="@+id/item_movie_tv_2"
            style="@style/ShadowBodyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_16"
            android:layout_below="@+id/item_movie_tv_1"
            android:layout_alignStart="@+id/item_movie_tv_title"
            tools:text="Popularity: 1234"
            android:text='@{"Popularity: "+(int)model.popularity}' />

        <TextView
            android:id="@+id/item_movie_bt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/spacing_8"
            android:textSize="@dimen/caption_12"
            android:layout_marginEnd="@dimen/spacing_8"
            android:background="@drawable/button_popular_shape"
            android:backgroundTint="@color/colorAccent"
            android:layout_below="@+id/item_movie_tv_2"
            android:layout_alignStart="@+id/item_movie_tv_title"
            android:text="@string/detail_text" />

        <TextView
            android:id="@+id/item_movie_bt_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8"
            android:layout_gravity="bottom"
            android:background="@drawable/button_popular_shape"
            android:textSize="@dimen/caption_12"
            android:backgroundTint="@color/colorLightGrey"
            android:layout_below="@+id/item_movie_tv_2"
            android:layout_toEndOf="@id/item_movie_bt_detail"
            android:text="@string/trailer_text" />

    </RelativeLayout>
</layout>