<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movie"
            type="com.project.monopad.model.network.response.MovieInfoResultResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_detail_recommend"
            android:layout_width="@dimen/detail_recommend_movie_width"
            android:layout_height="@dimen/detail_recommend_movie_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:bindRecommendPoster="@{movie.poster_path}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
